# Environment Variables

DATABASE_URL=postgresql://username:password@host:port/database
SUPABASE_URL=https://aiwzyjmynqzuqrztkjfn.supabase.co
SUPABASE_KEY=eyJhbGxxxx
SUPABASE_BUCKET_NAME=
DEEPSEEK_API_KEY=sk-
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
HOST=https://example.pages.dev